<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Recipe</title>
    <style>
        body{
            background-color: rgb(237, 237, 237) !important;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            background-color: grey;
            color: white;
            margin-bottom: 25px;
        }

        .topbar > .links > a{
            font-size: 2rem;
            color: white;
        }

        #left-link{
            margin-right: 50px;
        }

            
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="topbar" >
        <h2>Welcome {{session['user_first'][0]}}</h2>
        <div class="links">
            <a href="/add_recipe" id="left-link">Create</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="container">
        <h2>{{recipe['name'][0]}}</h2>
        <ul class="list-group">
            <li class="list-group-item">Description: {{recipe['description'][0]}}</li>
            <li class="list-group-item">Under 30 minutes: {{recipe['under_thirty']}}</li>
            <li class="list-group-item">Instructions: {{recipe['instructions'][0]}}</li>
            <li class="list-group-item">Date made: {{recipe['made_on']}}</li>
          </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>