<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes New Recipe</title>
    <style>
        body{
            background-color: rgb(237, 237, 237) !important;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            background-color: grey;
            color: white;
            margin-bottom: 25px;
        }

        .topbar > .links > a{
            font-size: 2rem;
            color: white;
        }

        #left-link{
            margin-right: 50px;
        }

            
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="topbar" >
        <h2>Edit Recipe</h2>
        <div class="links">
            <a href="/dashboard" id="left-link">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    
    <form action="/update_recipe/{{recipe_id}}" method="post">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                      </div>
                    <label for="description">Description</label>
                    <textarea class="form-control" name="description" id="description" rows="3"></textarea>
                    <label for="instructions">Instructions</label>
                    <textarea class="form-control" id="instructions" name="instructions" rows="3"></textarea>
                </div>
                <div class="col-sm-6">
                    <label for="made_on">Date Made On:</label> <br>
                    <input type="date" name="made_on" id="made_on" placeholder="mm/dd/yyyy">
                    <p class="mt-4">Under 30 Minutes?</p>
                    <input type="radio" id="yes" name="under_thirty" value="yes">
                    <label for="yes">Yes</label>
                    <input type="radio" name="under_thirty" id="no" value="no">
                    <label for="no">No</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Update</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>