<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Information</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container bg-dark text-light mt-5">
        <p>Email: {{session['email']}}</p>
        <p>Password: {{session['password']}}</p>
        <p>Address: {{session['address']}}</p>
        <p>Secondary Address: {{session['second-address']}}</p>
        <p>City: {{session['city']}}</p>
        <p>State {{session['location']}}</p>
        <p>Zip Code: {{session['zip']}}</p>
        <p>Newsletter: {{session['newsletter']}}</p>
        <p>Preferred Language: {{session['exampleRadios']}}</p>
        <a href="/">Go Back</a>
    </div>

   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>