<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display User</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex flex-column align-items-center mt-5">
        <div class="row">
            <h1>User {{user['id']}}</h1>
        </div>
        <div class="row">
            <div class="card" style="width: 18rem; width: 100%;">
                <div class="card-body">
                    <p class="card-text">Full Name {{user['first_name'] + user['last_name']}}</p>
                    <p class="card-text">Email {{user.email}}</p>
                    <p class="card-text">Created On: {{user.created_at}}</p>
                    <p class="card-text">Last Updated On: {{user['updated_at']}}</p>
                    <a href="/edit_user/{{user['id']}}" class="card-link">Edit User</a>
                  <a href="/delete_user/{{user['id']}}" class="card-link">Delete User</a>
                </div>
              </div>
        </div>
            <a href="/display_users" class="mt-5">Display Users</a>
            <a href="/" class="mt-5">Add Another user</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>