<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Creation Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container bg-dark text-light p-5">
    <h1 class="text-center">Create a User!</h1>
    <form action="/create_user" method="post">
        <div class="form-group">
          <label for="fname">First Name</label>
          <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
        </div>
        <div class="form-group mt-2">
          <label for="lname">Last Name</label>
          <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
        </div>
        <div class="form-group mt-4 mb-4">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter E-Mail Here" name="email">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="container text-center">
      <a href="/display_users">Display Users</a>
    </div>
    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>